spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=postgres
spring.datasource.password=Ttttttt1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=department-module
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.io.payrollmanagement==DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [thread] %-5level %logger{36} - %msg%n"
logging.file.name=departmentAPI.log
logging.file.path=D:\Spring